* {
    margin: 0;
    outline: 0;
    padding: 0
}

img {
    border: 0
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

h6,
p {
    margin-bottom: 0
}

.btn:focus {
    box-shadow: none
}

body {
    font-family: "Source Sans 3", sans-serif;
    background: #666;
    background-attachment: fixed;
    background-image: url("../images/bg.jpg")
}

.card-teal-bg {
    background-color: #008083
}

.card-teal-text-bg {
    background-color: #b0d1d2
}

.card-orange-bg {
    background-color: #e56130
}

.card-orange-text-bg {
    background-color: #d1c6c3
}

.card-green-bg {
    background-color: #51ac47
}

.card-green-text-bg {
    background-color: #bdd7bb
}

.card-pink-bg {
    background-color: #e86097
}

.card-pink-text-bg {
    background-color: #d2bac3
}

.card-purple-bg {
    background-color: #810083
}

.card-purple-text-bg {
    background-color: #B0B0D2
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0
    }

    to {
        transform: translateX(0);
        opacity: 1
    }
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 100px
}

.card-section .card {
    width: 320px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    animation: slideIn 0.5s ease-in-out;
    margin: 10px
}

.card-section .card .card-content .card-side {
    height: 100%;
    width: 57px;
    z-index: 1;
    position: absolute
}

.card-section .card .card-content .card-side .control-system {
    position: absolute;
    top: 7%;
    right: -238px;
    display: flex;
    width: 270px;
    height: 65px;
    border-radius: 10px;
    align-items: center
}

.card-section .card .card-content .card-side .control-system h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 52px;
    height: 52px;
    margin-right: 10px;
    border-radius: 50%
}

.card-section .card .card-content .card-side .control-system span {
    font-size: 16px;
    color: #ffffff
}

.card-section .card .card-content .card-side .gc {
    position: absolute;
    top: 24%;
    right: -33px;
    width: 70px;
    height: 44px;
    padding: 6px;
    border-radius: 5px
}

.card-section .card .card-content .card-side .gc h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 5px;
    height: 100%
}

.card-section .card .card-content .card-side .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    right: -24px;
    align-items: center;
    justify-content: center;
    position: absolute
}

.card-section .card .card-content .card-side .icon span {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    background-color: #ffffff
}

.card-section .card .card-content .card-side .icon.icon-1 {
    bottom: 50%
}

.card-section .card .card-content .card-side .icon.icon-2 {
    bottom: 31%
}

.card-section .card .card-content .card-side .icon.icon-3 {
    bottom: 18%
}

.card-section .card .card-content .card-side .icon.icon-4 {
    bottom: 4%
}

.card-section .card .card-content .card-side .icon.icon-hidden {
    display: none
}

.card-section .card .card-content .card-content-img {
    height: 220px;
    background-color: #ffffff
}

.card-section .card .card-content .card-content-text {
    height: 240px;
    position: relative;
    padding: 24px 20px 20px 100px
}

.card-section .card .card-content .card-content-text p {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 30px
}

.card-section .card .card-content .card-content-text .rating {
    top: -77px;
    position: absolute;
    right: 12px
}

.card-section .card .card-content .card-content-text .rating-item {
    height: 28px;
    width: 190px;
    padding: 0px 10px;
    margin-bottom: 4px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card-section .card .card-content .card-content-text .rating-item h6 {
    color: #ffffff;
    font-size: 16px;
    flex-shrink: 0;
    font-weight: 600
}

.card-section .card .card-content .card-content-text .rating-item .rating-icon {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center
}

.card-section .card .card-content .card-content-text .rating-item .rating-icon img {
    width: 18px
}

#header {
    background-color: #dbdddb;
    transition: transform 0.3s ease-in-out
}

#header-toggler {
    background-color: #dbdddb;
    padding-bottom: 10px
}

#header-content {
    padding: 20px 50px 20px 90px
}

.logo {
    width: 300px
}

.info-tooltip {
    margin-bottom: 10px;
    width: 250px;
    display: inherit
}

.info-tooltip img {
    width: 20px !important;
    height: 20px !important;
    margin-right: 10px
}

#filter-content .form-label {
    font-weight: bold
}

#filter-content .form-check-input {
    width: 3em;
    height: 1.3em
}

#filter-content .form-check-label {
    padding-left: 10px
}

#filter-content .ai-capabilities-filter .ai-tooltip {
    width: 250px;
    display: inherit
}

#filter-content .ai-capabilities-filter .ai-tooltip img {
    width: 20px !important;
    height: 20px !important
}

#filter-content .ai-capabilities-filter img {
    width: 40px;
    margin-right: 10px
}

#filter-content .ai-capabilities-filter .form-check {
    margin-left: 10px
}

#filter-content .scores-filter .form-check {
    padding-right: 10px
}

#filter-content .scores-filter .score-selected {
    background-color: #9dcaed
}

#filter-content .scores-filter .score-selected .fa-star {
    color: #b28619 !important
}

#filter-content .scores-filter .btn-star {
    margin-right: 10px
}

#filter-content .scores-filter .btn-star .fa-star {
    color: #ebb51f
}

#filter-content .energy-checkbox:checked {
    background-color: #008083
}

#filter-content .energy-checkbox:not(:checked) {
    background-color: #b0d1d2
}

#filter-content .manufacturing-checkbox:checked {
    background-color: #e56130
}

#filter-content .manufacturing-checkbox:not(:checked) {
    background-color: #d1c6c3
}

#filter-content .built-environment-checkbox:checked {
    background-color: #e86097
}

#filter-content .built-environment-checkbox:not(:checked) {
    background-color: #d2bac3
}

#filter-content .agriculture-checkbox:checked {
    background-color: #51ac47
}

#filter-content .agriculture-checkbox:not(:checked) {
    background-color: #bdd7bb
}

#filter-content .transport-checkbox:checked {
    background-color: #8b5b8b
}

#filter-content .transport-checkbox:not(:checked) {
    background-color: #6f6070
}

#toggler {
    display: inline-block;
    padding: 20px 50px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    color: #fff
}

.btn-arrow.arrow-up {
    position: relative
}

.btn-arrow.arrow-up::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f077";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.btn-arrow.arrow-down {
    position: relative
}

.btn-arrow.arrow-down::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f078";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.sectorFiler .teal {
    background-color: #008083
}

.sectorFiler .orange {
    background-color: #e56130
}

.sectorFiler .green {
    background-color: #51ac47
}

.sectorFiler .pink {
    background-color: #e86097
}

.sectorFiler .purple {
    background-color: #d6c1db
}

[data-tooltip] {
    display: inline-block;
    position: relative;
    --carat-size: 5px;
    --offset: 0.5rem;
    --tooltip-position: calc(100% + var(--offset));
    --carat-position: calc(100% + var(--offset) - var(--carat-size) / 2)
}

[data-tooltip]::before,
[data-tooltip]::after {
    opacity: 0;
    pointer-events: none;
    display: block;
    position: absolute;
    pointer-events: none;
    transition: opacity 0.3s ease-out
}

[data-tooltip]::before {
    content: "";
    background-color: black;
    height: var(--carat-size);
    width: var(--carat-size);
    opacity: 0
}

[data-tooltip]::after {
    content: attr(data-tooltip);
    color: white;
    background-color: black;
    padding: 0.3rem;
    border-radius: 4px;
    min-width: 10rem;
    text-align: left;
    z-index: 10;
    opacity: 0
}

[data-tooltip]:hover::before,
[data-tooltip]:hover::after,
[data-tooltip]:focus-within::before,
[data-tooltip]:focus-within::after {
    display: block;
    opacity: 1;
    pointer-events: unset
}

[data-tooltip][data-tooltip-anchor="right"]::before {
    left: var(--carat-position);
    top: 50%;
    transform: translateY(-50%) rotate(45deg)
}

[data-tooltip][data-tooltip-anchor="right"]::after {
    left: var(--tooltip-position);
    top: 50%;
    transform: translateY(-50%)
}

[data-tooltip][data-tooltip-anchor="left"]::before {
    right: var(--carat-position);
    top: 50%;
    transform: translateY(-50%) rotate(45deg)
}

[data-tooltip][data-tooltip-anchor="left"]::after {
    right: var(--tooltip-position);
    top: 50%;
    transform: translateY(-50%)
}

[data-tooltip][data-tooltip-anchor="top"]::before {
    bottom: var(--carat-position);
    left: 50%;
    transform: translateX(-50%) rotate(45deg)
}

[data-tooltip][data-tooltip-anchor="top"]::after {
    bottom: var(--tooltip-position);
    left: 50%;
    transform: translateX(-50%)
}

[data-tooltip][data-tooltip-anchor="bottom"]::before {
    top: var(--carat-position);
    left: 50%;
    transform: translateX(-50%) rotate(45deg)
}

[data-tooltip][data-tooltip-anchor="bottom"]::after {
    top: var(--tooltip-position);
    left: 50%;
    transform: translateX(-50%)
}

#scrollToTopBtn {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    z-index: 99999
}

@media only screen and (max-width: 900px) {
    #header-content {
        width: 100% !important
    }

    .sector-filter {
        min-width: 400px
    }

    .card-section .card {
        width: 300px !important
    }
}

@media only screen and (max-width: 600px) {
    body {
        overflow-x: hidden
    }

    body.touch-scroll-disabled {
        overflow: hidden
    }

    .ai-capabilities-filter .form-check-label {
        padding-left: 10px !important
    }

    #header-content {
        padding: 15px !important;
        width: 100% !important
    }

    .scores-filter p {
        padding-left: 10px
    }

    #filter-content .scores-filter .all {
        margin-left: 5px
    }

    #filter-content .scores-filter .star {
        margin-left: 5px
    }

    .form-switch {
        min-width: 140px
    }

    #filter-content .form-check-input {
        width: 3em;
        height: 1.3em
    }

    .card-section .card {
        width: 100% !important
    }

    .card-section {
        margin: 0px;
        margin-top: 60px
    }

    .card-section .card {
        width: 100%
    }

    .card-section .card .card-content .card-content-img {
        height: 16.6em
    }

    .card-section .card .card-content .card-content-text {
        height: 21em
    }

    .card-section .card .card-content .card-content-text p {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 30px
    }

    .card-section .card .card-content .card-side .control-system span {
        font-size: 19px;
        width: 13em
    }

    .card-section .card .card-content .card-side .control-system {
        right: -295px;
        width: 330px;
        height: 85px
    }

    .card-section .card .card-content .card-side .icon {
        width: 58px;
        height: 58px
    }

    .card-section .card .card-content .card-content-text .rating-item {
        height: 32px
    }

    .card-section .card .card-content .card-content-text .rating {
        top: -87px
    }

    .card-section .card .card-content .card-side .gc h5 {
        font-size: 24px
    }

    .card-section .card .card-content .card-side {
        width: 67px
    }
}

@media only screen and (max-width: 1800px) {
    #header .container-fluid {
        display: block
    }

    #filter-content .form-check-input {
        width: 2.5em;
        height: 1.3em
    }

    .card-section {
        margin: 0px
    }
}