.card {
    position: relative;
    display: flex;
    width: 100%;
    &-side {
      width: 50px;
      background-color: #e86097;
    }
    &-content {
      &-img {
        background-color: #ffffff;
      }
      &-text {
        background-color: #d2bac3;
        //=== ========rating==========  //
        .rating {
          display: none;
          &-item {
            width: 95px;
            padding: 0px 5px;
            margin-bottom: 2px;
            border-radius: 5px;
            background-color: #e86097;
            display: flex;
            align-items: center;
            justify-content: space-between;
            h6 {
              color: #ffffff;
              font-size: 10px;
              flex-shrink: 0;
            }
            .rating-icon {
              width: 100%;
              display: flex;
              justify-content: end;
              align-items: center;
              img {
                width: 10px;
              }
            }
          }
        }
      }
    }
  }